//
// Base
//

@white: #f9f9f9;
@black: #333;
@gray: #444;

// Note: for colors written as <color>-<i>, a value of i means a darker
// color based on <color>, whereas a lower i means a lighter color.

//
// Purples
//

@purple-1: #743bcc;
@purple-2: #604b7f;
@purple-3: #914aff;
@purple-4: #bf96ff;
@purple-5: #48257f;

//
// Grays
//

@gray-1: #fafafa;
@gray-2: #eee;
@gray-3: #ddd;
@gray-4: #ccc;
@gray-5: #888;
