.content {
  .width(@content-cols);
  margin: @content-top auto;
  padding: @content-padding;
  position: relative;
}

@content-cols: 16;
@content-top: 1.25em;
@content-padding: @content-top/2 @content-top;

//
// Main/Sidebar
//

.content-main {
  .width(@content-main-cols);
  display: inline-block;
}

.content-sidebar {
  .width(@content-sidebar-cols);
  display: inline-block;
  vertical-align: top;
}

@content-sidebar-cols: @content-cols - @content-main-cols;
@content-main-cols: 7/9 * @content-cols;
