.footer {
  position: relative;
  margin-top: -@footer-height;
  height: @footer-height;
  clear: both;
  background-color: @footer-bg-color;
}

.footer-links {
  .make-list-inlined;
  margin-left: 3em;
  padding-top: 1em;
}
