@import "colors";

.navbar {
  background-color: @navbar-bg-color;
  padding: 0.4em;
  * { color: @white; }
}

.navbar-brand {
  text-shadow: 0.05em 0.05em #333;
  font-size: @navbar-brand-font-size;
  padding: 0 2em;
  &:hover { text-decoration: none; }
}

@navbar-bg-color: @purple-5;
@navbar-brand-font-size: @base-font-size + 10;
