* {
  font-size: @base-font-size;
  font-family: @base-font;
  color: @base-color;
}

html, body {
  line-height: 1.5;
  background-color: @base-bg-color;
}

table {
  border-collapse: separate;
  border-spacing: 0;

  caption, th {
    text-align: center;
  }

  td {
    text-align: left;
  }

  caption, th, td {
    vertical-align: middle;
  }
}

a img {
  border: none;
}

//
// Configuration
//

@import "colors";

@base-font: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
@base-font-size: 16px;
@base-color: @gray;
@base-bg-color: @white;
