a {
  text-decoration: none;
  color: @purple-2;
  &:hover {
  text-decoration: underline;
  }
}

.title {
  font-weight: bold;
  color: @black;
}

.gigantic {
  .title;
  font-size: @gigantic-font-size;
  line-height: @gigantic-line-height;
  letter-spacing: -2px;
}

.huge, h1 {
  .title;
  font-size: @huge-font-size;
  line-height: @huge-line-height;
  letter-spacing: -1px;
}

.large, h2 {
  .title;
  font-size: @large-font-size;
  line-height: @large-line-height;
}

.bigger, h3 {
  .title;
  font-size: @bigger-font-size;
  line-height: @bigger-line-height;
}

.big, h4 {
  .title;
  font-size: @big-font-size;
  line-height: @big-line-height;
}

.small, small {
  .title;
  font-size: @small-font-size;
  line-height: @small-line-height;
}

//
// Configuration
//

// Gigantic font style
@gigantic-font-size: 110px;
@gigantic-line-height: 120px;

// ~h1 font style
@huge-font-size: 68px;
@huge-line-height: 72px;

// ~h2 font style
@large-font-size: 42px;
@large-line-height: 48px;

// ~h3 font style
@bigger-line-height: 36px;
@bigger-font-size: 26px;

// ~h4 font style
@big-line-height: 30px;
@big-font-size: 22px;

// ~small font style
@small-font-size: 13px;
@small-line-height: 18px;
