@import "base";

.mini-game {
  background-color: @gray-2;
  border-bottom: 1em solid @navbar-bg-color;
  .inner-shadow(0, 0, 0.7em, 0.7);
  padding: 1.5em;
  display: none;
}

.mini-game canvas {
  margin: 0 auto;
}
