//
// Links
//

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
  &.pretty { .link-pretty; }
  &.disabled { .link-disabled; }
}

.link-pretty {
  .make-link-pretty();
}

.link-disabled {
  .make-link-disabled();
}

//
// Lists
//

.list-unstyled {
  .make-list-unstyled();
}

.list-inlined {
  .make-list-inlined();
}

//
// Titles
//

.gigantic {
  .make-title(@gigantic-font-size, @gigantic-line-height);
  letter-spacing: -2px;
}

.huge, h1 {
  .make-title(@huge-font-size, @huge-line-height);
  letter-spacing: -1px;
}

.large, h2 {
  .make-title(@large-font-size, @large-line-height);
}

.bigger, h3 {
  .make-title(@bigger-font-size, @bigger-line-height);
}

.big, h4 {
  .make-title(@big-font-size, @big-line-height);
}

.small, small {
  .make-title(@small-font-size, @small-line-height);
}

//
// Code
//
pre { margin: 0.5em 1em; }
code {
  padding: 1em;
  display: block;
}
